# pingpong

./: .gitignore  Dockerfile  Dockerfile.ping  Dockerfile.pong  ReadMe.md  broker.conf  docker-compose.yml  pom.xml  start-docker.ps1  start-docker.sh  start-ping-services.sh  start-services.sh
k8s/: README.md  deploy.ps1  stop.ps1
k8s/base/: kustomization.yaml  namespace.yaml  ping-service.yaml  pong-service.yaml  postgres.yaml  rocketmq.yaml
ping-service/: pom.xml
ping-service/src/main/java/com/challenge/ping/: PingApplication.java
ping-service/src/main/java/com/challenge/ping/config/: RocketMQConfig.java  WebClientConfig.java
ping-service/src/main/java/com/challenge/ping/model/: PingRecord.java
ping-service/src/main/java/com/challenge/ping/service/: GlobalRateLimiter.java  PingMessageService.java  PingService.java
ping-service/src/main/resources/: application.yml  logback-spring.xml
ping-service/src/test/groovy/com/challenge/ping/: PingServiceSpec.groovy
ping-service/src/test/groovy/com/challenge/ping/config/: RocketMQConfigSpec.groovy  WebClientConfigSpec.groovy
ping-service/src/test/groovy/com/challenge/ping/model/: PingRecordSpec.groovy
ping-service/src/test/groovy/com/challenge/ping/service/: GlobalRateLimiterSpec.groovy  PingServiceMQSpec.groovy  PingServiceSpec.groovy
ping-service/src/test/java/com/challenge/ping/config/: TestConfig.java
ping-service/src/test/resources/: application-test.yml
pong-service/: pom.xml
pong-service/src/main/java/com/challenge/pong/: PongApplication.java
pong-service/src/main/java/com/challenge/pong/config/: RocketMQConfig.java
pong-service/src/main/java/com/challenge/pong/consumer/: MQConsumerService.java  PongResponseConsumer.java
pong-service/src/main/java/com/challenge/pong/controller/: PongController.java
pong-service/src/main/java/com/challenge/pong/model/: PongRecord.java
pong-service/src/main/java/com/challenge/pong/repository/: PongRecordRepository.java
pong-service/src/main/java/com/challenge/pong/service/: PongMessageService.java
pong-service/src/main/resources/: application.yml  logback-spring.xml
pong-service/src/test/groovy/com/challenge/pong/consumer/: MQConsumerServiceSpec.groovy
pong-service/src/test/groovy/com/challenge/pong/controller/: PongControllerSpec.groovy
pong-service/src/test/groovy/com/challenge/pong/model/: PongRecordSpec.groovy
pong-service/src/test/groovy/com/challenge/pong/service/: PongMessageServiceSpec.groovy
